<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Chats - CodeKids</title><script>try{const t=localStorage.getItem('app-theme');if(t==='dark')document.documentElement.classList.add('theme-dark','dark')}catch(e){}</script><script src="https://cdn.tailwindcss.com"></script><link rel="stylesheet" href="../css/style.css"></head><body class="bg-gray-50"><script type="module">import '../js/firebase-init.js';import { initStudentShell } from '../js/student-shell.js';initStudentShell('chat');
// Simple realtime stub using BroadcastChannel
const bc = ('BroadcastChannel' in window) ? new BroadcastChannel('ck_chat') : null;
const chatHistory = () => document.getElementById('chatHistory');
function appendMsg(text, mine=false){ const div=document.createElement('div'); div.className=`${mine?'ml-auto bg-indigo-600 text-white':'bg-white'} shadow-sm rounded px-3 py-2 max-w-sm`; div.textContent=text; const wrap=document.createElement('div'); wrap.className='flex'; if(mine) wrap.classList.add('justify-end'); wrap.appendChild(div); chatHistory().appendChild(wrap); chatHistory().scrollTop=chatHistory().scrollHeight; }
window.sendMsg = function(){ const inp=document.getElementById('chatInput'); const v=inp.value.trim(); if(!v) return; appendMsg(v,true); bc?.postMessage({ from:'me', text:v }); inp.value=''; };
bc && (bc.onmessage = (ev)=>{ if(ev.data?.text) appendMsg(ev.data.text,false); });
</script><main class="flex-1 md:ml-64 p-0 pt-16">
  <div class="flex h-[calc(100vh-4rem)]">
    <aside class="w-64 border-r border-gray-200 p-4 space-y-2 bg-white">
      <div class="text-xs font-semibold text-gray-500 mb-2">Contactos</div>
      <div class="p-2 rounded bg-indigo-50 border border-indigo-200 cursor-pointer">🤖 CodeIA <span class="text-[10px] ml-1 bg-indigo-600 text-white px-1 rounded">Pinned</span></div>
      <div class="p-2 rounded hover:bg-gray-50 cursor-pointer">Prof. Alan</div>
      <div class="p-2 rounded hover:bg-gray-50 cursor-pointer">Prof. María</div>
    </aside>
    <section class="flex-1 flex flex-col">
      <div class="border-b border-gray-200 p-4 flex items-center justify-between bg-white">
        <div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center">🤖</div><div><div class="font-semibold">CodeIA</div><div class="text-xs text-green-600">En línea</div></div></div>
        <button class="text-sm text-gray-500 hover:text-gray-700">Ver Perfil</button>
      </div>
      <div id="chatHistory" class="flex-1 overflow-y-auto p-4 space-y-3 bg-gray-50"></div>
      <div class="p-3 border-t border-gray-200 bg-white flex items-center gap-2">
        <button title="Emoji" class="px-2">😊</button>
        <input id="chatInput" class="form-input flex-1" placeholder="Escribe un mensaje..." onkeydown="if(event.key==='Enter'){sendMsg()}"/>
        <button class="btn-primary-token text-sm" onclick="sendMsg()">Enviar</button>
        <button title="Adjuntar" class="px-2">📎</button>
      </div>
    </section>
  </div>
</main></body></html>