<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecciones - CodeKids</title>
  <script>try{const t=localStorage.getItem('app-theme');if(t==='dark'){document.documentElement.classList.add('theme-dark','dark')}}catch(e){}</script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .course-card {
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .course-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }
    .video-item {
      transition: background-color 0.2s;
    }
    .video-item:hover {
      background-color: #f3f4f6;
    }
    .video-item.completed {
      background-color: #d1fae5;
    }
    .video-item.locked {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Vista de Catálogo -->
  <div id="catalogView" class="hidden">
    <main class="pt-20 md:ml-64 p-6">
      <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">📚 Mis Lecciones</h1>
        <p class="text-gray-600">Selecciona un curso para comenzar tu aprendizaje</p>
      </div>
      
      <div id="coursesGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Las tarjetas se cargarán aquí -->
      </div>
    </main>
  </div>

  <!-- Vista de Detalle del Curso -->
  <div id="detailView" class="hidden">
    <main class="pt-20 md:ml-64 p-6">
      <button id="btnBackToCatalog" class="mb-4 flex items-center gap-2 text-indigo-600 hover:text-indigo-700">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Volver al catálogo
      </button>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Barra lateral con lista de videos -->
        <div class="lg:col-span-1 bg-white rounded-xl shadow p-4">
          <div class="mb-4">
            <h2 id="courseTitle" class="text-xl font-bold text-gray-800 mb-2"></h2>
            <div class="flex items-center gap-2 text-sm text-gray-600">
              <span id="courseProgress">0% completado</span>
              <div class="flex-1 bg-gray-200 rounded-full h-2">
                <div id="courseProgressBar" class="bg-indigo-600 h-2 rounded-full transition-all" style="width: 0%"></div>
              </div>
            </div>
          </div>
          
          <div id="videosList" class="space-y-2 max-h-96 overflow-y-auto">
            <!-- Videos se cargarán aquí -->
          </div>
        </div>

        <!-- Reproductor y descripción -->
        <div class="lg:col-span-2 space-y-4">
          <!-- Reproductor -->
          <div class="bg-white rounded-xl shadow overflow-hidden">
            <div class="aspect-video bg-black relative">
              <div id="ytPlayerContainer"></div>
              <div id="videoLoading" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-75">
                <div class="text-white text-center">
                  <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-white mx-auto mb-4"></div>
                  <p>Cargando video...</p>
                </div>
              </div>
            </div>
            
            <div class="p-4">
              <h3 id="currentVideoTitle" class="text-xl font-bold text-gray-800 mb-2">Selecciona un video</h3>
              <div class="flex items-center justify-between">
                <div class="text-sm text-gray-600">
                  <span id="videoProgress">Progreso: 0%</span>
                </div>
                <button id="btnMarkComplete" class="hidden bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                  ✓ Completar y continuar
                </button>
              </div>
            </div>
          </div>

          <!-- Descripción del curso -->
          <div class="bg-white rounded-xl shadow p-6">
            <h3 class="text-lg font-bold text-gray-800 mb-3">📖 Sobre este curso</h3>
            <p id="courseDescription" class="text-gray-600 leading-relaxed"></p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="module">
    import '../js/firebase-init.js';
    import { initStudentShell } from '../js/student-shell.js';
    import { initAuth } from '../js/auth.js';
    import { addXP } from '../js/gamification.js';
    import { doc, getDoc, updateDoc, setDoc } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';
    
    initStudentShell('lecciones');

    // ========== CATÁLOGO DE CURSOS ==========
    const COURSES = [
      {
        id: 'python_basico',
        title: 'Python Básico',
        description: 'Aprende los fundamentos de Python desde cero. Este curso te enseñará variables, tipos de datos, condicionales, bucles y funciones. Perfecto para principiantes que quieren dar sus primeros pasos en programación.',
        thumbnail: 'https://img.youtube.com/vi/kqtD5dpn9C8/maxresdefault.jpg',
        level: 'Principiante',
        duration: '45 min',
        videos: [
          { id:'v1', title:'Paso 1: Introducción a Python', ytId:'kqtD5dpn9C8', duration: 300 },
          { id:'v2', title:'Paso 2: Variables y Tipos', ytId:'x7X9w_GIm1s', duration: 420 },
          { id:'v3', title:'Paso 3: Condicionales', ytId:'5u0jaA3qAGk', duration: 380 },
          { id:'v4', title:'Paso 4: Bucles', ytId:'9OK32jb_TdI', duration: 450 },
          { id:'v5', title:'Paso 5: Funciones', ytId:'NSbOtYzIQI0', duration: 520 }
        ]
      },
      {
        id: 'javascript_intro',
        title: 'JavaScript para Principiantes',
        description: 'Descubre el lenguaje que hace las páginas web interactivas. Aprenderás a manipular el DOM, crear funciones y trabajar con eventos. Ideal para quien quiere crear sus primeras páginas dinámicas.',
        thumbnail: 'https://img.youtube.com/vi/z95mZVUcJ-E/maxresdefault.jpg',
        level: 'Principiante',
        duration: '1 hora',
        videos: [
          { id:'js1', title:'Introducción a JavaScript', ytId:'z95mZVUcJ-E', duration: 600 },
          { id:'js2', title:'Variables y Operadores', ytId:'Zlr5rNSpPBo', duration: 480 },
          { id:'js3', title:'Funciones', ytId:'N8ap4k_1QEQ', duration: 540 }
        ]
      },
      {
        id: 'html_css_basico',
        title: 'HTML & CSS Básico',
        description: 'Crea tus primeras páginas web. Aprenderás la estructura de HTML y cómo darle estilo con CSS. Al final del curso, podrás crear sitios web simples pero atractivos.',
        thumbnail: 'https://img.youtube.com/vi/kN1XP-Bef7w/maxresdefault.jpg',
        level: 'Principiante',
        duration: '50 min',
        videos: [
          { id:'html1', title:'Estructura HTML', ytId:'kN1XP-Bef7w', duration: 400 },
          { id:'html2', title:'CSS Básico', ytId:'wRNinF7YQqQ', duration: 480 },
          { id:'html3', title:'Flexbox y Grid', ytId:'tXIhdp5R7sc', duration: 520 }
        ]
      }
    ];

    let currentUser = null;
    let userProgress = {};
    let currentCourse = null;
    let currentVideoIndex = 0;
    let ytPlayer = null;
    let progressInterval = null;

    // ========== INICIALIZACIÓN ==========
    initAuth(async (user, userData) => {
      currentUser = user;
      await loadUserProgress();
      renderCatalog();
      showCatalog();
    });

    // ========== CARGAR PROGRESO DEL USUARIO ==========
    async function loadUserProgress() {
      if (!currentUser) return;
      try {
        const progressDoc = await getDoc(doc(window.db, `users/${currentUser.uid}/progress/lessons`));
        if (progressDoc.exists()) {
          userProgress = progressDoc.data().courses || {};
        }
      } catch (error) {
        console.error('Error cargando progreso:', error);
      }
    }

    // ========== GUARDAR PROGRESO ==========
    async function saveProgress() {
      if (!currentUser) return;
      try {
        await setDoc(doc(window.db, `users/${currentUser.uid}/progress/lessons`), {
          courses: userProgress,
          lastUpdated: new Date()
        }, { merge: true });
      } catch (error) {
        console.error('Error guardando progreso:', error);
      }
    }

    // ========== RENDERIZAR CATÁLOGO ==========
    function renderCatalog() {
      const grid = document.getElementById('coursesGrid');
      grid.innerHTML = COURSES.map(course => {
        const courseProgress = userProgress[course.id] || {};
        const completedVideos = Object.values(courseProgress).filter(v => v.completed).length;
        const totalVideos = course.videos.length;
        const progressPercent = totalVideos > 0 ? Math.round((completedVideos / totalVideos) * 100) : 0;

        return `
          <div class="course-card bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer" data-course-id="${course.id}">
            <div class="aspect-video bg-gray-200 overflow-hidden">
              <img src="${course.thumbnail}" alt="${course.title}" class="w-full h-full object-cover">
            </div>
            <div class="p-5">
              <div class="flex items-center gap-2 mb-2">
                <span class="text-xs px-2 py-1 bg-indigo-100 text-indigo-700 rounded-full">${course.level}</span>
                <span class="text-xs text-gray-500">⏱️ ${course.duration}</span>
              </div>
              <h3 class="text-lg font-bold text-gray-800 mb-2">${course.title}</h3>
              <p class="text-sm text-gray-600 mb-4 line-clamp-2">${course.description.substring(0, 100)}...</p>
              
              <div class="mb-3">
                <div class="flex justify-between text-xs text-gray-600 mb-1">
                  <span>${completedVideos} de ${totalVideos} videos</span>
                  <span>${progressPercent}%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div class="bg-indigo-600 h-2 rounded-full transition-all" style="width: ${progressPercent}%"></div>
                </div>
              </div>
              
              <button class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700 transition font-semibold">
                ${progressPercent > 0 ? 'Continuar' : 'Comenzar'} →
              </button>
            </div>
          </div>
        `;
      }).join('');

      // Event listeners para las tarjetas
      grid.querySelectorAll('.course-card').forEach(card => {
        card.addEventListener('click', () => {
          const courseId = card.getAttribute('data-course-id');
          openCourse(courseId);
        });
      });
    }

    // ========== ABRIR CURSO ==========
    function openCourse(courseId) {
      currentCourse = COURSES.find(c => c.id === courseId);
      if (!currentCourse) return;

      // Inicializar progreso del curso si no existe
      if (!userProgress[courseId]) {
        userProgress[courseId] = {};
      }

      // Cargar API de YouTube si no está cargada
      if (!window.YT) {
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        document.head.appendChild(tag);
      }

      renderCourseDetail();
      showDetail();
      
      // Cargar el primer video no completado o el primero
      const firstIncomplete = currentCourse.videos.findIndex((v, idx) => {
        return !userProgress[courseId][v.id]?.completed;
      });
      loadVideo(firstIncomplete >= 0 ? firstIncomplete : 0);
    }

    // ========== RENDERIZAR DETALLE DEL CURSO ==========
    function renderCourseDetail() {
      document.getElementById('courseTitle').textContent = currentCourse.title;
      document.getElementById('courseDescription').textContent = currentCourse.description;
      
      updateCourseProgress();
      renderVideosList();
    }

    // ========== ACTUALIZAR PROGRESO DEL CURSO ==========
    function updateCourseProgress() {
      const courseProgress = userProgress[currentCourse.id] || {};
      const completedCount = Object.values(courseProgress).filter(v => v.completed).length;
      const totalCount = currentCourse.videos.length;
      const percent = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0;
      
      document.getElementById('courseProgress').textContent = `${percent}% completado`;
      document.getElementById('courseProgressBar').style.width = `${percent}%`;
    }

    // ========== RENDERIZAR LISTA DE VIDEOS ==========
    function renderVideosList() {
      const list = document.getElementById('videosList');
      const courseProgress = userProgress[currentCourse.id] || {};
      
      list.innerHTML = currentCourse.videos.map((video, index) => {
        const isCompleted = courseProgress[video.id]?.completed || false;
        const isLocked = index > 0 && !courseProgress[currentCourse.videos[index - 1].id]?.completed;
        const isCurrent = index === currentVideoIndex;
        
        return `
          <div class="video-item ${isCompleted ? 'completed' : ''} ${isLocked ? 'locked' : ''} ${isCurrent ? 'border-2 border-indigo-500' : 'border border-gray-200'} rounded-lg p-3 cursor-pointer" data-video-index="${index}">
            <div class="flex items-center gap-3">
              <div class="flex-shrink-0">
                ${isCompleted ? '✅' : isLocked ? '🔒' : isCurrent ? '▶️' : '⭕'}
              </div>
              <div class="flex-1">
                <div class="text-sm font-semibold text-gray-800">${video.title}</div>
                <div class="text-xs text-gray-500">${Math.floor(video.duration / 60)} min</div>
              </div>
            </div>
          </div>
        `;
      }).join('');

      // Event listeners
      list.querySelectorAll('.video-item').forEach((item, index) => {
        const isLocked = index > 0 && !courseProgress[currentCourse.videos[index - 1].id]?.completed;
        if (!isLocked) {
          item.addEventListener('click', () => loadVideo(index));
        }
      });
    }

    // ========== CARGAR VIDEO ==========
    function loadVideo(index) {
      currentVideoIndex = index;
      const video = currentCourse.videos[index];
      
      document.getElementById('currentVideoTitle').textContent = video.title;
      document.getElementById('videoProgress').textContent = 'Progreso: 0%';
      document.getElementById('btnMarkComplete').classList.add('hidden');
      
      renderVideosList();
      
      // Destruir player anterior si existe
      if (ytPlayer) {
        ytPlayer.destroy();
      }

      // Crear nuevo player
      const container = document.getElementById('ytPlayerContainer');
      container.innerHTML = '<div id="ytPlayer"></div>';
      
      // Esperar a que la API de YouTube esté lista
      if (window.YT && window.YT.Player) {
        createPlayer(video.ytId);
      } else {
        window.onYouTubeIframeAPIReady = () => {
          createPlayer(video.ytId);
        };
      }
    }

    // ========== CREAR YOUTUBE PLAYER ==========
    function createPlayer(videoId) {
      ytPlayer = new YT.Player('ytPlayer', {
        width: '100%',
        height: '100%',
        videoId: videoId,
        playerVars: {
          autoplay: 1,
          rel: 0,
          modestbranding: 1
        },
        events: {
          onReady: onPlayerReady,
          onStateChange: onPlayerStateChange
        }
      });
    }

    // ========== PLAYER LISTO ==========
    function onPlayerReady(event) {
      document.getElementById('videoLoading').classList.add('hidden');
      startProgressTracking();
    }

    // ========== CAMBIO DE ESTADO DEL PLAYER ==========
    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.PLAYING) {
        startProgressTracking();
      } else if (event.data === YT.PlayerState.PAUSED || event.data === YT.PlayerState.ENDED) {
        stopProgressTracking();
      }
    }

    // ========== TRACKING DE PROGRESO (90%) ==========
    function startProgressTracking() {
      stopProgressTracking();
      progressInterval = setInterval(() => {
        if (!ytPlayer || !ytPlayer.getDuration) return;
        
        const currentTime = ytPlayer.getCurrentTime();
        const duration = ytPlayer.getDuration();
        const progress = duration > 0 ? (currentTime / duration) * 100 : 0;
        
        document.getElementById('videoProgress').textContent = `Progreso: ${Math.round(progress)}%`;
        
        // Si alcanza 90%, marcar como completable
        if (progress >= 90) {
          const video = currentCourse.videos[currentVideoIndex];
          const courseProgress = userProgress[currentCourse.id] || {};
          
          if (!courseProgress[video.id]?.completed) {
            document.getElementById('btnMarkComplete').classList.remove('hidden');
            stopProgressTracking();
          }
        }
      }, 1000);
    }

    function stopProgressTracking() {
      if (progressInterval) {
        clearInterval(progressInterval);
        progressInterval = null;
      }
    }

    // ========== COMPLETAR VIDEO ==========
    document.getElementById('btnMarkComplete').addEventListener('click', async () => {
      const video = currentCourse.videos[currentVideoIndex];
      
      // Guardar como completado
      if (!userProgress[currentCourse.id]) {
        userProgress[currentCourse.id] = {};
      }
      userProgress[currentCourse.id][video.id] = {
        completed: true,
        completedAt: new Date(),
        progress: 100
      };
      
      await saveProgress();
      
      // Agregar XP
      await addXP(50); // 50 XP por completar un video
      
      // Mostrar mensaje
      alert(`¡Felicitaciones! 🎉\n\nHas completado: ${video.title}\n+50 XP`);
      
      // Actualizar UI
      updateCourseProgress();
      renderVideosList();
      document.getElementById('btnMarkComplete').classList.add('hidden');
      
      // Cargar siguiente video si existe
      if (currentVideoIndex < currentCourse.videos.length - 1) {
        setTimeout(() => {
          if (confirm('¿Quieres continuar con el siguiente video?')) {
            loadVideo(currentVideoIndex + 1);
          }
        }, 500);
      } else {
        alert('🎊 ¡Felicitaciones!\n\nHas completado todo el curso.\n¡Eres increíble!');
      }
    });

    // ========== NAVEGACIÓN ==========
    function showCatalog() {
      document.getElementById('catalogView').classList.remove('hidden');
      document.getElementById('detailView').classList.add('hidden');
      stopProgressTracking();
      if (ytPlayer) {
        ytPlayer.destroy();
        ytPlayer = null;
      }
    }

    function showDetail() {
      document.getElementById('catalogView').classList.add('hidden');
      document.getElementById('detailView').classList.remove('hidden');
    }

    document.getElementById('btnBackToCatalog').addEventListener('click', () => {
      showCatalog();
      renderCatalog(); // Actualizar progreso
    });

    // Cleanup al salir
    window.addEventListener('beforeunload', () => {
      stopProgressTracking();
      if (ytPlayer) {
        ytPlayer.destroy();
      }
    });
  </script>
</body>
</html>
