<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tareas - CodeKids</title>
    <script>try{const t=localStorage.getItem('app-theme');if(t==='dark')document.documentElement.classList.add('theme-dark','dark')}catch(e){}</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard-enhancements.css">
    <link rel="stylesheet" href="../css/tareas-enhancements.css">
</head>
<body class="bg-gray-50">
    <!-- Script de inicialización sin student-shell -->
    <script type="module">
        import '../js/firebase-init.js';
        // NO importar student-shell para evitar header diferente
    </script>

    <main class="flex-1 md:ml-64 p-6 pt-20" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
        <!-- Header de Misiones -->
        <div class="missions-header-tareas" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
            <h1 class="missions-title-tareas">¡Tus Misiones Pendientes! 🎯</h1>
            <p class="missions-subtitle-tareas">Completa los desafíos y gana increíbles recompensas</p>
        </div>

        <!-- Filtros -->
        <div class="mission-filters" style="display: flex !important; visibility: visible !important; opacity: 1 !important;">
            <button class="filter-tab active">📋 Todas</button>
            <button class="filter-tab">⏳ Pendientes</button>
            <button class="filter-tab">🔍 En Revisión</button>
            <button class="filter-tab">✅ Completadas</button>
        </div>

        <!-- Grid de Tareas -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" style="display: grid !important; visibility: visible !important; opacity: 1 !important;">
            
            <!-- Tarea 1: Pendiente Urgente -->
            <div class="mission-card-tarea urgent" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
                <div class="mission-card-header">
                    <div class="mission-icon">🐛</div>
                    <div class="mission-status-badge pending">⏳ Pendiente</div>
                </div>
                
                <h3 class="mission-title">Desafío del Bucle Infinito</h3>
                
                <p class="mission-description">
                    Encuentra y corrige el error en el bucle que está causando que el programa se congele.
                </p>
                
                <div class="mission-timer urgent">
                    <span style="font-size: 1.3rem;">⚠️</span>
                    <span>¡Quedan 8 horas!</span>
                </div>
                
                <div class="mission-rewards">
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">⭐</span>
                        <span>+50 XP</span>
                    </div>
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">🪙</span>
                        <span>+10 Monedas</span>
                    </div>
                </div>
                
                <button class="mission-action-btn">
                    🚀 ¡Empezar Desafío!
                </button>
            </div>

            <!-- Tarea 2: Pendiente Normal -->
            <div class="mission-card-tarea" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
                <div class="mission-card-header">
                    <div class="mission-icon">🔑</div>
                    <div class="mission-status-badge pending">⏳ Pendiente</div>
                </div>
                
                <h3 class="mission-title">La Variable Perdida</h3>
                
                <p class="mission-description">
                    Declara correctamente las variables necesarias para que el programa funcione.
                </p>
                
                <div class="mission-timer">
                    <span style="font-size: 1.3rem;">📅</span>
                    <span>Quedan 3 días</span>
                </div>
                
                <div class="mission-rewards">
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">⭐</span>
                        <span>+30 XP</span>
                    </div>
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">🔍</span>
                        <span>Insignia Detective</span>
                    </div>
                </div>
                
                <button class="mission-action-btn">
                    🚀 ¡Empezar Desafío!
                </button>
            </div>

            <!-- Tarea 3: Pendiente -->
            <div class="mission-card-tarea" style="display: block !important; visibility: visible !important; opacity: 1 !important;">
                <div class="mission-card-header">
                    <div class="mission-icon">🎨</div>
                    <div class="mission-status-badge pending">⏳ Pendiente</div>
                </div>
                
                <h3 class="mission-title">Función Mágica de Colores</h3>
                
                <p class="mission-description">
                    Crea una función que devuelva el color favorito del usuario.
                </p>
                
                <div class="mission-timer">
                    <span style="font-size: 1.3rem;">📅</span>
                    <span>Quedan 2 días</span>
                </div>
                
                <div class="mission-rewards">
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">⭐</span>
                        <span>+40 XP</span>
                    </div>
                    <div class="reward-item">
                        <span style="font-size: 1.2rem;">🪙</span>
                        <span>+15 Monedas</span>
                    </div>
                </div>
                
                <button class="mission-action-btn">
                    🚀 ¡Empezar Desafío!
                </button>
            </div>

        </div>
    </main>
</body>
</html>