<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=/auth/profesor-onboarding.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirigiendo a Bienvenida de Profesores…</title>
  <script>
    // Fallback JS redirect
    window.location.replace('/auth/profesor-onboarding.html');
  </script>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Arial;padding:2rem;color:#1f2937}</style>
</head>
<body>
  <p>Redirigiendo a la página de bienvenida para profesores… Si no ocurre automáticamente, haz clic <a href="/auth/profesor-onboarding.html">aquí</a>.</p>
</body>
</html>
