/* ========================================
   DASHBOARD ENHANCEMENTS CSS
   Mejoras visuales para un dashboard infantil
   ======================================== */

/* ============ HEADER TOGGLE ============ */

#toggleHeaderBtn {
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

#toggleHeaderBtn:hover {
    transform: translateY(100%) scale(1.05);
}

#mainHeader {
    transition: transform 0.3s ease;
}

/* ============ ANIMACIONES KEYFRAMES ============ */

@keyframes wave-hand {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(14deg); }
    75% { transform: rotate(-14deg); }
}

@keyframes bounce-soft {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes float-mascot {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes confetti-fall {
    0% { 
        transform: translateY(-100%) rotate(0deg);
        opacity: 1;
    }
    100% { 
        transform: translateY(600px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes glow-pulse {
    0%, 100% { 
        box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
    }
    50% { 
        box-shadow: 0 0 35px rgba(124, 58, 237, 0.8);
    }
}

@keyframes star-twinkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(0.85); }
}

@keyframes coin-bounce {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.2); }
    100% { transform: translateY(0) scale(1); }
}

@keyframes rocket-launch {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(15deg); opacity: 0; }
}

@keyframes page-flip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

@keyframes game-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes treasure-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    75% { transform: translateX(5px) rotate(5deg); }
}

@keyframes clock-tick {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

/* ============ AVATAR MEJORADO ============ */

.avatar-container {
    position: relative;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.avatar-container:hover {
    transform: scale(1.1);
}

.avatar-container img {
    position: relative;
    z-index: 10;
}

.avatar-ring {
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 4px;
    animation: glow-pulse 2s ease-in-out infinite;
    z-index: 1;
}

.avatar-glow {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.3) 0%, transparent 70%);
    filter: blur(10px);
    z-index: 0;
}

/* ============ NIVEL Y PROGRESO ============ */

.level-badge-enhanced {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.level-badge-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.6);
}

.level-star {
    animation: star-twinkle 2s ease-in-out infinite;
}

.xp-bar-container {
    min-width: 200px;
    height: 12px;
    background: rgba(156, 163, 175, 0.3);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
    overflow: hidden;
}

.xp-bar-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    animation: shimmer 2s infinite;
}

/* ============ SALUDO ANIMADO ============ */

.greeting-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.wave-emoji {
    display: inline-block;
    animation: wave-hand 2s ease-in-out infinite;
    font-size: 2rem;
}

.greeting-text {
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============ TARJETAS DE PROGRESO MEJORADAS ============ */

.stat-card-enhanced {
    position: relative;
    padding: 24px;
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat-card-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card-enhanced:hover::before {
    opacity: 1;
}

.stat-card-enhanced:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Variantes de colores para cada tarjeta */
.stat-card-lecciones {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card-juegos {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.stat-card-marcos {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-tiempo {
    background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

/* Iconos animados para cada tipo */
.stat-icon-lecciones {
    animation: page-flip 3s ease-in-out infinite;
}

.stat-icon-juegos {
    animation: game-pulse 2s ease-in-out infinite;
}

.stat-icon-marcos {
    animation: treasure-shake 2s ease-in-out infinite;
}

.stat-icon-tiempo {
    animation: clock-tick 1s ease-in-out infinite;
}

/* ============ BOTÓN "CONTINUAR APRENDIENDO" ============ */

.continue-learning-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    padding: 16px 32px;
    border-radius: 15px;
    font-size: 1.125rem;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.continue-learning-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.6);
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.continue-learning-btn:active {
    transform: translateY(-1px);
}

/* ============ TARJETAS DE TAREAS ============ */

.task-card-mission {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
    cursor: pointer;
}

.task-card-mission:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.task-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* ============ MENSAJE DE TAREAS VACÍAS ============ */

.empty-tasks-message {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: 15px;
    color: #92400e;
}

.empty-tasks-icon {
    font-size: 4rem;
    animation: bounce-soft 2s ease-in-out infinite;
}

/* ============ ANUNCIOS MEJORADOS ============ */

.announcement-card {
    background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #8b5cf6;
    transition: all 0.3s ease;
}

.announcement-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

/* ============ ACTIVIDAD RECIENTE CON LOGROS ============ */

.achievement-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.achievement-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    animation: coin-bounce 2s ease-in-out infinite;
}

/* ============ RACHA MEJORADA ============ */

.streak-widget-enhanced {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    border-radius: 20px;
    padding: 24px;
    color: white;
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.4);
    position: relative;
    overflow: hidden;
}

.streak-widget-enhanced::before {
    content: '🚀';
    position: absolute;
    font-size: 6rem;
    right: -20px;
    bottom: -30px;
    opacity: 0.2;
}

.streak-number {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.streak-flame {
    display: inline-block;
    font-size: 2rem;
    animation: bounce-soft 1s ease-in-out infinite;
}

.streak-progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 12px;
}

.streak-progress-fill {
    height: 100%;
    background: white;
    border-radius: 10px;
    transition: width 1s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* ============ EFECTOS DE CONFETI ============ */

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    z-index: 9999;
    pointer-events: none;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fbbf24;
    animation: confetti-fall 3s linear forwards;
}

/* ============ TOOLTIP MEJORADO ============ */

.tooltip-enhanced {
    position: relative;
}

.tooltip-enhanced::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 8px 12px;
    background: #1f2937;
    color: white;
    border-radius: 8px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip-enhanced:hover::after {
    opacity: 1;
}

/* ============ MEDALLAS Y LOGROS ============ */

.medal-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.5);
    font-size: 2rem;
    animation: coin-bounce 2s ease-in-out infinite;
}

/* ============ RESPONSIVE ADJUSTMENTS ============ */

@media (max-width: 768px) {
    .avatar-container {
        width: 60px;
        height: 60px;
    }
    
    .level-badge-enhanced {
        padding: 8px 16px;
        font-size: 1rem;
    }
    
    .xp-bar-container {
        min-width: 150px;
        height: 10px;
    }
    
    .greeting-text {
        font-size: 1.5rem;
    }
    
    .mascot-container {
        font-size: 3rem;
    }
    
    .stat-card-enhanced {
        min-height: 140px;
    }
    
    .streak-number {
        font-size: 2rem;
    }
}

/* ============ TEMA OSCURO ============ */

.theme-dark .stat-card-enhanced,
.theme-dark .task-card-mission,
.theme-dark .achievement-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.theme-dark .empty-tasks-message {
    background: linear-gradient(135deg, #451a03 0%, #78350f 100%);
    color: #fef3c7;
}

.theme-dark .announcement-card {
    background: linear-gradient(135deg, #4c1d95 0%, #5b21b6 100%);
}
