<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Preview - Panel de Profesor (CodeKids)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
  </style>
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow px-6 py-4 sticky top-0 z-10">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">CK</div>
        <h1 class="text-xl font-bold">Panel de Profesor — Vista previa</h1>
      </div>
      <div class="text-sm text-gray-600">Preview local — no requiere login</div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-4">
    <!-- Consolidated header row: KPIs + sticky action bar -->
    <div class="bg-white rounded-lg shadow p-4 mb-4 flex flex-col md:flex-row md:items-center md:justify-between gap-3">
      <div class="flex items-center gap-4">
        <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">CK</div>
        <div>
          <h2 class="text-lg font-bold">Panel de Profesor</h2>
          <div class="text-sm text-gray-600">Escuela: <strong>Jesus Roberto Guerra Cardenas</strong></div>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <div class="hidden md:flex items-center gap-4">
          <div class="text-center px-3 py-2 bg-gray-50 rounded">
            <div class="text-xs text-gray-500">Grupos</div>
            <div class="text-xl font-bold">3</div>
          </div>
          <div class="text-center px-3 py-2 bg-gray-50 rounded">
            <div class="text-xs text-gray-500">Alumnos</div>
            <div class="text-xl font-bold">48</div>
          </div>
          <div class="text-center px-3 py-2 rounded" style="background:linear-gradient(90deg,#fff7ed,#fffbeb);">
            <div class="text-xs text-yellow-800">Tareas pendientes</div>
            <div class="text-2xl font-extrabold text-yellow-900">12</div>
          </div>
          <div class="text-center px-3 py-2 bg-gray-50 rounded">
            <div class="text-xs text-gray-500">Mensajes</div>
            <div class="text-xl font-bold text-indigo-600">4</div>
          </div>
        </div>

        <!-- Sticky action bar (mobile-friendly) -->
        <div class="flex gap-2">
          <button class="hidden md:inline-block bg-indigo-600 text-white px-4 py-2 rounded-md shadow hover:bg-indigo-700 font-semibold" onclick="alert('Crear Tarea')">🟣 Crear Tarea</button>
          <button class="hidden md:inline-block border border-indigo-600 text-indigo-600 px-4 py-2 rounded-md shadow-sm hover:bg-indigo-50" onclick="alert('Crear Grupo')">➕ Crear Grupo</button>
        </div>
      </div>
    </div>

    <!-- Floating CTAs for small screens -->
    <div class="fixed bottom-6 right-6 md:hidden flex flex-col gap-3 z-20">
      <button class="bg-indigo-600 text-white px-4 py-3 rounded-full shadow-lg" onclick="alert('Crear Tarea')">🟣</button>
      <button class="bg-white border border-gray-200 px-4 py-3 rounded-full shadow" onclick="alert('Crear Grupo')">➕</button>
    </div>

    <!-- Main grid: Groups (cards) + center content -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Groups as cards -->
      <aside class="lg:col-span-1">
        <div class="space-y-4">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-semibold">Mis Grupos</h3>
            <button class="text-sm text-indigo-600" onclick="alert('Ver todos los grupos')">Ver todo</button>
          </div>

          <div class="grid grid-cols-1 gap-3">
            <!-- Card 1 -->
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="flex items-start gap-3">
                <div class="w-12 h-12 bg-indigo-50 text-indigo-600 rounded flex items-center justify-center text-xl">💻</div>
                <div class="flex-1">
                  <div class="flex items-center justify-between">
                    <div>
                      <div class="font-semibold">Programación Básica</div>
                      <div class="text-xs text-gray-500">25 alumnos</div>
                    </div>
                    <div class="text-right">
                      <div class="text-sm text-gray-500">Entregadas</div>
                      <div class="text-lg font-bold text-yellow-800">78%</div>
                    </div>
                  </div>
                  <div class="mt-3 flex items-center gap-2">
                    <button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver detalle Programación Básica')">Ver detalle</button>
                    <button class="text-sm border border-gray-200 px-3 py-1 rounded" onclick="alert('Asignar tarea Programación Básica')">Asignar tarea</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="flex items-start gap-3">
                <div class="w-12 h-12 bg-green-50 text-green-600 rounded flex items-center justify-center text-xl">🤖</div>
                <div class="flex-1">
                  <div class="flex items-center justify-between">
                    <div>
                      <div class="font-semibold">Robótica</div>
                      <div class="text-xs text-gray-500">12 alumnos</div>
                    </div>
                    <div class="text-right">
                      <div class="text-sm text-gray-500">Promedio</div>
                      <div class="text-lg font-bold">Nivel 4</div>
                    </div>
                  </div>
                  <div class="mt-3 flex items-center gap-2">
                    <button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver detalle Robótica')">Ver detalle</button>
                    <button class="text-sm border border-gray-200 px-3 py-1 rounded" onclick="alert('Asignar tarea Robótica')">Asignar tarea</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="flex items-start gap-3">
                <div class="w-12 h-12 bg-yellow-50 text-yellow-600 rounded flex items-center justify-center text-xl">🎨</div>
                <div class="flex-1">
                  <div class="flex items-center justify-between">
                    <div>
                      <div class="font-semibold">Taller Creativo</div>
                      <div class="text-xs text-gray-500">11 alumnos</div>
                    </div>
                    <div class="text-right">
                      <div class="text-sm text-gray-500">Entregadas</div>
                      <div class="text-lg font-bold text-yellow-800">91%</div>
                    </div>
                  </div>
                  <div class="mt-3 flex items-center gap-2">
                    <button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver detalle Taller Creativo')">Ver detalle</button>
                    <button class="text-sm border border-gray-200 px-3 py-1 rounded" onclick="alert('Asignar tarea Taller Creativo')">Asignar tarea</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Center + Right: Students table + Activity timeline -->
      <section class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow p-4 mb-4">
          <div class="flex items-center justify-between mb-3">
            <h3 class="font-semibold">Alumnos recientes</h3>
            <div class="flex items-center gap-3">
              <input type="search" placeholder="Buscar alumno" class="border rounded px-3 py-2 text-sm" />
              <button class="text-sm text-indigo-600" onclick="alert('Filtros')">Filtros</button>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full text-left">
              <thead class="text-xs text-gray-500">
                <tr>
                  <th class="py-2">Nombre</th>
                  <th class="py-2">Última actividad</th>
                  <th class="py-2">Nivel</th>
                  <th class="py-2">Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t hover:bg-gray-50">
                  <td class="py-3">Lui Cardona Monsivais<div class="text-xs text-gray-500">l2025b9@codekids.com</div></td>
                  <td class="py-3">Hace 2 días</td>
                  <td class="py-3 w-48">
                    <div class="text-sm">Nivel 5</div>
                    <div class="w-full bg-gray-100 rounded h-2 mt-1"><div class="bg-indigo-600 h-2 rounded" style="width:72%"></div></div>
                  </td>
                  <td class="py-3"><button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver progreso')">Ver progreso</button></td>
                </tr>
                <tr class="border-t hover:bg-gray-50">
                  <td class="py-3">Valeria Robledo<div class="text-xs text-gray-500">v2025b10@codekids.com</div></td>
                  <td class="py-3">Hace 4 días</td>
                  <td class="py-3 w-48">
                    <div class="text-sm">Nivel 4</div>
                    <div class="w-full bg-gray-100 rounded h-2 mt-1"><div class="bg-indigo-600 h-2 rounded" style="width:56%"></div></div>
                  </td>
                  <td class="py-3"><button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver progreso')">Ver progreso</button></td>
                </tr>
                <tr class="border-t hover:bg-gray-50">
                  <td class="py-3">Otro Estudiante<div class="text-xs text-gray-500">e2025x@codekids.com</div></td>
                  <td class="py-3">Hoy</td>
                  <td class="py-3 w-48">
                    <div class="text-sm">Nivel 3</div>
                    <div class="w-full bg-gray-100 rounded h-2 mt-1"><div class="bg-indigo-600 h-2 rounded" style="width:34%"></div></div>
                  </td>
                  <td class="py-3"><button class="text-sm bg-indigo-600 text-white px-3 py-1 rounded" onclick="alert('Ver progreso')">Ver progreso</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-4">
          <h3 class="font-semibold mb-3">Actividad reciente</h3>
          <div class="space-y-4">
            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-green-50 text-green-600 rounded flex items-center justify-center">✔️</div>
              <div>
                <div><strong>Juan</strong> entregó la tarea <em>“Introducción”</em></div>
                <div class="text-xs text-gray-500">Hace 2 horas</div>
              </div>
            </div>

            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-indigo-50 text-indigo-600 rounded flex items-center justify-center">📣</div>
              <div>
                <div>Se publicó una nueva tarea en <strong>Grupo 2</strong></div>
                <div class="text-xs text-gray-500">Hace 1 día</div>
              </div>
            </div>

            <div class="flex items-start gap-3">
              <div class="w-8 h-8 bg-yellow-50 text-yellow-600 rounded flex items-center justify-center">💬</div>
              <div>
                <div>Nuevo mensaje en Chat de <strong>Grupo 1</strong></div>
                <div class="text-xs text-gray-500">Hace 3 días</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>

  <footer class="text-center text-xs text-gray-500 p-6">Vista previa — CodeKids</footer>
</body>
</html>