<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Preview Archivado</title>
  <style>body{font-family:Inter,system-ui, -apple-system, 'Segoe UI', Roboto, Arial; padding:2rem; background:#fff}</style>
</head>
<body>
  <h2>Vista previa archivada</h2>
  <p>Esta copia anterior fue movida al directorio <code>dev_artifacts_removed/</code> para limpieza.</p>
  <p>Archivo archivado como: <code>dev_artifacts_removed/teacher-dashboard-old.html.copy</code></p>
</body>
</html>
