<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - CodeKids</title>
    <script>
        // Preaplicar tema guardado para evitar parpadeo (incluye clase 'dark')
        try {
            const savedTheme = localStorage.getItem('app-theme');
            if (savedTheme === 'dark') {
                document.documentElement.classList.add('theme-dark');
                document.documentElement.classList.add('dark');
            }
        } catch (e) { /* noop */ }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50">
    <!--
    ========================================
    CODEKIDS - PANEL DE ADMINISTRACIÓN
    ========================================
    
    ACCESO: Solo usuarios con role === "Admin"
    
    FUNCIONALIDADES:
    - Dashboard con estadísticas del sistema
    - Gestión completa de usuarios (CRUD)
    - Gestión de escuelas con mapa interactivo
    - Gestión de contenidos (cursos, minijuegos, insignias)
    
    SEGURIDAD:
    - NO existe registro público
    - Solo Admins pueden crear usuarios
    - Contraseñas temporales generadas automáticamente
    - Usuarios forzados a cambiar contraseña en primer login
    -->
    
    <!-- Header Mejorado Responsivo -->
    <header class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white shadow-2xl relative overflow-hidden">
        <!-- Efecto de fondo animado -->
        <div class="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-purple-600/20 animate-pulse"></div>
        
        <div class="container mx-auto px-4 sm:px-6 py-3 sm:py-5 relative z-10">
            <div class="flex justify-between items-center gap-2">
                <!-- Logo y Título -->
                <div class="flex items-center space-x-2 sm:space-x-4 flex-1 min-w-0">
                    <div class="relative flex-shrink-0">
                        <div class="absolute inset-0 bg-white rounded-xl sm:rounded-2xl blur-sm opacity-50"></div>
                        <div class="relative w-10 h-10 sm:w-14 sm:h-14 bg-gradient-to-br from-white to-gray-100 rounded-xl sm:rounded-2xl flex items-center justify-center shadow-xl transform hover:scale-110 transition-transform duration-300">
                            <span class="text-2xl sm:text-3xl">⚙️</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h1 class="text-lg sm:text-2xl md:text-3xl font-black tracking-tight truncate">Panel de Administración</h1>
                        <div class="flex items-center gap-1 sm:gap-2 mt-0.5 sm:mt-1 flex-wrap">
                            <span class="text-xs sm:text-sm font-medium text-purple-200 truncate">CodeKids Control Center</span>
                            <span class="px-1.5 sm:px-2 py-0.5 bg-green-400 text-green-900 text-[10px] sm:text-xs font-bold rounded-full whitespace-nowrap">ACTIVO</span>
                        </div>
                    </div>
                </div>

                <!-- Perfil y Acciones -->
                <div class="flex items-center space-x-2 sm:space-x-4 flex-shrink-0">
                    <!-- Notificaciones -->
                    <button class="relative p-1.5 sm:p-2 bg-white/10 hover:bg-white/20 rounded-lg sm:rounded-xl transition-all duration-300 transform hover:scale-110">
                        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-4 h-4 sm:w-5 sm:h-5 bg-red-500 text-white text-[10px] sm:text-xs rounded-full flex items-center justify-center font-bold animate-bounce">3</span>
                    </button>

                    <!-- Separador (oculto en móvil) -->
                    <div class="hidden sm:block h-10 w-px bg-white/30"></div>

                    <!-- Info de Admin (oculto en móvil) -->
                    <div class="hidden md:block text-right">
                        <p id="adminName" class="font-bold text-base lg:text-lg"></p>
                        <p class="text-xs text-purple-200">Administrador</p>
                    </div>

                    <!-- Avatar con Menú -->
                    <div id="adminAvatarWrapper" class="relative flex-shrink-0">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-yellow-400 to-pink-500 rounded-full blur-sm"></div>
                            <img id="adminAvatar" src="" alt="Avatar" class="relative w-9 h-9 sm:w-12 sm:h-12 rounded-full border-2 sm:border-3 border-white cursor-pointer shadow-xl hover:scale-110 transition-transform duration-300" aria-haspopup="true" aria-expanded="false">
                            <div class="absolute bottom-0 right-0 w-3 h-3 sm:w-4 sm:h-4 bg-green-400 rounded-full border-2 border-white"></div>
                        </div>
                        <div id="adminProfileMenu" class="hidden absolute right-0 mt-2 sm:mt-3 w-48 sm:w-56 bg-white text-gray-700 rounded-xl sm:rounded-2xl shadow-2xl border border-gray-200 overflow-hidden z-50">
                            <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-4 text-white">
                                <p class="font-bold text-sm">Cuenta de Administrador</p>
                                <p class="text-xs text-purple-200 mt-1">Acceso completo al sistema</p>
                            </div>
                            <div class="py-2">
                                <button type="button" id="adminGotoSettings" class="w-full text-left px-4 py-3 hover:bg-indigo-50 text-sm font-semibold flex items-center gap-3 transition-colors">
                                    <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        /* Lines 101-103 omitted */
                                    </svg>
                                    Configuración
                                </button>
                                <hr class="my-1">
                                <button type="button" id="adminLogout" class="w-full text-left px-4 py-3 hover:bg-red-50 text-red-600 text-sm font-semibold flex items-center gap-3 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        /* Lines 109-110 omitted */
                                    </svg>
                                    Cerrar Sesión
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navegación de Pestañas Mejorada y Responsiva -->
    <nav class="bg-white border-b-2 border-gray-200 shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-2 sm:px-4 lg:px-6">
            <div class="flex overflow-x-auto scrollbar-hide space-x-1 sm:space-x-2">
                <button data-tab="dashboard" class="tab-button group relative py-3 sm:py-4 px-3 sm:px-4 lg:px-6 border-b-4 border-indigo-600 text-indigo-600 font-bold transition-all duration-300 hover:bg-indigo-50 whitespace-nowrap flex-shrink-0">
                    <div class="flex flex-col sm:flex-row items-center gap-1 sm:gap-2">
                        <span class="text-xl sm:text-2xl transform group-hover:scale-125 transition-transform">📊</span>
                        <span class="text-xs sm:text-base">Dashboard</span>
                    </div>
                    <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-indigo-600 to-purple-600"></div>
                </button>
                <button data-tab="users" class="tab-button group relative py-3 sm:py-4 px-3 sm:px-4 lg:px-6 border-b-4 border-transparent text-gray-600 font-semibold hover:text-indigo-600 hover:bg-gray-50 transition-all duration-300 whitespace-nowrap flex-shrink-0">
                    <div class="flex flex-col sm:flex-row items-center gap-1 sm:gap-2">
                        <span class="text-xl sm:text-2xl transform group-hover:scale-125 transition-transform">👥</span>
                        <span class="text-xs sm:text-base">Usuarios</span>
                    </div>
                </button>
                <button data-tab="schools" class="tab-button group relative py-3 sm:py-4 px-3 sm:px-4 lg:px-6 border-b-4 border-transparent text-gray-600 font-semibold hover:text-green-600 hover:bg-gray-50 transition-all duration-300 whitespace-nowrap flex-shrink-0">
                    <div class="flex flex-col sm:flex-row items-center gap-1 sm:gap-2">
                        <span class="text-xl sm:text-2xl transform group-hover:scale-125 transition-transform">🏫</span>
                        <span class="text-xs sm:text-base">Escuelas</span>
                    </div>
                </button>
                <button data-tab="content" class="tab-button group relative py-3 sm:py-4 px-3 sm:px-4 lg:px-6 border-b-4 border-transparent text-gray-600 font-semibold hover:text-purple-600 hover:bg-gray-50 transition-all duration-300 whitespace-nowrap flex-shrink-0">
                    <div class="flex flex-col sm:flex-row items-center gap-1 sm:gap-2">
                        <span class="text-xl sm:text-2xl transform group-hover:scale-125 transition-transform">📚</span>
                        <span class="text-xs sm:text-base">Contenidos</span>
                    </div>
                </button>
                <button data-tab="requests" class="tab-button group relative py-3 sm:py-4 px-3 sm:px-4 lg:px-6 border-b-4 border-transparent text-gray-600 font-semibold hover:text-orange-600 hover:bg-gray-50 transition-all duration-300 whitespace-nowrap flex-shrink-0">
                    <div class="flex flex-col sm:flex-row items-center gap-1 sm:gap-2">
                        <span class="text-xl sm:text-2xl transform group-hover:scale-125 transition-transform">🔐</span>
                        <span class="text-xs sm:text-base">Solicitudes</span>
                    </div>
                </button>
            </div>
        </div>
    </nav>

    <!-- Estilo para ocultar scrollbar en navegación -->
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <!-- Área de Contenido Responsivo -->
    <main class="container mx-auto px-4 sm:px-6 py-4 sm:py-6 lg:py-8">
        <div id="tabContent">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content">
                <!-- Header de Bienvenida -->
                <div class="bg-gradient-to-r from-blue-600 to-cyan-600 rounded-2xl shadow-lg p-8 mb-8">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-4xl font-bold text-white mb-2">¡Bienvenido al Panel de Control! 👋</h2>
                            <p class="text-blue-100 text-lg">Aquí está el resumen de tu plataforma CodeKids</p>
                            <p class="text-blue-200 text-sm mt-2">📅 Última actualización: <span id="lastUpdate">Cargando...</span></p>
                        </div>
                        <div class="hidden md:block">
                            <div class="bg-white bg-opacity-20 backdrop-blur-sm rounded-2xl p-6 text-center">
                                <p class="text-blue-100 text-sm font-semibold mb-2">Estado del Sistema</p>
                                <div class="flex items-center justify-center gap-2">
                                    <span class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></span>
                                    <span class="text-white text-xl font-bold">Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tarjetas de Estadísticas Mejoradas -->
                <div class="grid md:grid-cols-4 gap-6 mb-8">
                    <!-- Card Total Usuarios -->
                    <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl shadow-lg p-6 text-white transform transition-all duration-300 hover:shadow-2xl hover:scale-105 cursor-pointer">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-white bg-opacity-20 rounded-xl p-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                            </div>
                            <div class="text-right">
                                <p id="totalUsers" class="text-4xl font-bold">0</p>
                                <p class="text-blue-100 text-xs mt-1">+0% vs mes anterior</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-blue-100 text-sm font-semibold">Total Usuarios</p>
                            <p class="text-blue-200 text-xs mt-1">Todos los roles del sistema</p>
                        </div>
                    </div>

                    <!-- Card Estudiantes -->
                    <div class="bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl shadow-lg p-6 text-white transform transition-all duration-300 hover:shadow-2xl hover:scale-105 cursor-pointer">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-white bg-opacity-20 rounded-xl p-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                </svg>
                            </div>
                            <div class="text-right">
                                <p id="totalStudents" class="text-4xl font-bold">0</p>
                                <p class="text-green-100 text-xs mt-1">Activos</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-green-100 text-sm font-semibold">Estudiantes</p>
                            <p class="text-green-200 text-xs mt-1">Aprendiendo en la plataforma</p>
                        </div>
                    </div>

                    <!-- Card Profesores -->
                    <div class="bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl shadow-lg p-6 text-white transform transition-all duration-300 hover:shadow-2xl hover:scale-105 cursor-pointer">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-white bg-opacity-20 rounded-xl p-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div class="text-right">
                                <p id="totalTeachers" class="text-4xl font-bold">0</p>
                                <p class="text-purple-100 text-xs mt-1">Enseñando</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-purple-100 text-sm font-semibold">Profesores</p>
                            <p class="text-purple-200 text-xs mt-1">Guiando el aprendizaje</p>
                        </div>
                    </div>

                    <!-- Card Escuelas -->
                    <div class="bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl shadow-lg p-6 text-white transform transition-all duration-300 hover:shadow-2xl hover:scale-105 cursor-pointer">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-white bg-opacity-20 rounded-xl p-3">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                            <div class="text-right">
                                <p id="totalSchools" class="text-4xl font-bold">0</p>
                                <p class="text-orange-100 text-xs mt-1">Instituciones</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-orange-100 text-sm font-semibold">Escuelas</p>
                            <p class="text-orange-200 text-xs mt-1">Centros educativos</p>
                        </div>
                    </div>
                </div>

                <!-- Grid de Contenido -->
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <!-- Actividad Reciente -->
                    <div class="md:col-span-2 bg-white rounded-2xl shadow-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-gray-50 to-gray-100 p-5 border-b-2 border-gray-300">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="bg-blue-500 rounded-lg p-2">
                                        /* Lines 283-286 omitted */
                                    </div>
                                    <div>
                                        /* Lines 288-290 omitted */
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700 text-sm font-semibold">Ver todo →</button>
                            </div>
                        </div>
                        <div id="recentActivity" class="p-6 space-y-4 max-h-96 overflow-y-auto">
                            <div class="flex items-center gap-4">
                                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                                <p class="text-gray-600">Cargando actividad...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Panel de Accesos Rápidos -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-5">
                            <h3 class="text-xl font-bold text-white">⚡ Accesos Rápidos</h3>
                            <p class="text-indigo-100 text-sm">Atajos útiles</p>
                        </div>
                        <div class="p-4 space-y-3">
                            <button data-tab="users" class="quick-access-btn w-full bg-gradient-to-r from-blue-50 to-blue-100 hover:from-blue-100 hover:to-blue-200 text-blue-700 px-4 py-3 rounded-xl font-semibold transition text-left flex items-center gap-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                                Crear Usuario
                            </button>
                            <button data-tab="schools" class="quick-access-btn w-full bg-gradient-to-r from-green-50 to-green-100 hover:from-green-100 hover:to-green-200 text-green-700 px-4 py-3 rounded-xl font-semibold transition text-left flex items-center gap-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                                Crear Escuela
                            </button>
                            <button data-tab="content" class="quick-access-btn w-full bg-gradient-to-r from-purple-50 to-purple-100 hover:from-purple-100 hover:to-purple-200 text-purple-700 px-4 py-3 rounded-xl font-semibold transition text-left flex items-center gap-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                </svg>
                                Gestionar Contenidos
                            </button>
                            <button data-tab="requests" class="quick-access-btn w-full bg-gradient-to-r from-orange-50 to-orange-100 hover:from-orange-100 hover:to-orange-200 text-orange-700 px-4 py-3 rounded-xl font-semibold transition text-left flex items-center gap-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                                Ver Solicitudes
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Estadísticas Adicionales -->
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="bg-gradient-to-br from-cyan-50 to-blue-100 rounded-xl shadow-md p-6 border-l-4 border-cyan-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold">📚 Cursos Activos</p>
                                <p id="activeCourses" class="text-3xl font-bold text-cyan-700">0</p>
                            </div>
                            <div class="bg-cyan-200 rounded-full p-3">
                                <svg class="w-6 h-6 text-cyan-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-pink-50 to-red-100 rounded-xl shadow-md p-6 border-l-4 border-pink-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold">🎮 Minijuegos</p>
                                <p id="totalGames" class="text-3xl font-bold text-pink-700">0</p>
                            </div>
                            <div class="bg-pink-200 rounded-full p-3">
                                <svg class="w-6 h-6 text-pink-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-yellow-50 to-amber-100 rounded-xl shadow-md p-6 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold">🏆 Insignias</p>
                                <p id="totalBadges" class="text-3xl font-bold text-yellow-700">0</p>
                            </div>
                            <div class="bg-yellow-200 rounded-full p-3">
                                <svg class="w-6 h-6 text-yellow-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-red-50 to-orange-100 rounded-xl shadow-md p-6 border-l-4 border-red-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold">🔐 Solicitudes</p>
                                <p id="totalRequests" class="text-3xl font-bold text-red-700">0</p>
                            </div>
                            <div class="bg-red-200 rounded-full p-3">
                                <svg class="w-6 h-6 text-red-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de instrucción para crear escuela -->
    <div id="mapInstructionModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md mx-4 transform transition-all">
            <div class="flex items-center justify-center w-16 h-16 bg-gradient-to-r from-green-500 to-emerald-600 rounded-full mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 text-center mb-3">📍 Modo Creación Activado</h3>
            <p class="text-gray-600 text-center mb-6">Haz clic en cualquier punto del mapa para ubicar la nueva escuela</p>
            <button id="closeMapInstructionBtn" class="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white font-semibold py-3 px-6 rounded-lg transition-all transform hover:scale-105 shadow-lg">
                ✓ Entendido
            </button>
        </div>
    </div>

    <script type="module" src="js/global-ui.js"></script>
    <script type="module" src="js/admin.js"></script>
</body>
</html>