<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cambiar contraseña - CodeKids</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <header class="max-w-2xl mx-auto px-4 pt-8 pb-4 text-center">
    <h1 class="text-3xl font-bold gradient-text">Actualiza tu contraseña</h1>
    <p class="text-gray-600 mt-2">Por tu seguridad, crea una contraseña fuerte y única.</p>
  </header>

  <main class="max-w-2xl mx-auto px-4 pb-10">
    <div class="card">
      <form id="changeForm" class="space-y-5" novalidate>
        <div>
          <label class="form-label">Nueva contraseña</label>
          <input id="newPassword" type="password" class="form-input" autocomplete="new-password" required />
          <p id="pwHelp" class="mt-2 text-sm text-gray-600">Debe tener al menos 12 caracteres, incluir mayúscula, minúscula, número y símbolo. No debe contener tu usuario del correo.</p>
        </div>
        <div>
          <label class="form-label">Confirmar contraseña</label>
          <input id="confirmPassword" type="password" class="form-input" autocomplete="new-password" required />
        </div>

        <div id="rules" class="grid grid-cols-2 gap-2 text-sm">
          <div id="rLen" class="px-3 py-2 rounded bg-gray-100">• 12+ caracteres</div>
          <div id="rUpper" class="px-3 py-2 rounded bg-gray-100">• Mayúscula</div>
          <div id="rLower" class="px-3 py-2 rounded bg-gray-100">• Minúscula</div>
          <div id="rDigit" class="px-3 py-2 rounded bg-gray-100">• Número</div>
          <div id="rSymbol" class="px-3 py-2 rounded bg-gray-100">• Símbolo</div>
          <div id="rEmail" class="px-3 py-2 rounded bg-gray-100">• No incluye usuario del correo</div>
        </div>

        <div id="error" class="alert alert-danger hidden">
          <span>⚠️</span>
          <span id="errorText"></span>
        </div>
        <div id="success" class="alert alert-success hidden">
          <span>✅</span>
          <span id="successText"></span>
        </div>

        <button id="submitBtn" type="submit" class="btn btn-primary w-full flex items-center justify-center gap-2">
          <span id="btnText">Guardar contraseña</span>
          <div id="btnSpinner" class="spinner spinner-sm hidden"></div>
        </button>

        <div class="text-center text-sm text-gray-500">
          <a href="../../app/dashboard.html" class="underline">Volver al panel</a>
        </div>
      </form>
    </div>
  </main>

  <script type="module">
    import '../../js/firebase-init.js';
    import { updatePassword, reauthenticateWithCredential, EmailAuthProvider } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
    import { doc, setDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

    // Esperar a que Firebase Auth esté listo
    async function waitForAuth() {
      for (let i = 0; i < 50; i++) {
        if (window.currentUser) return window.currentUser;
        await new Promise(r => setTimeout(r, 100));
      }
      return null;
    }

    // Verificar autenticación
    waitForAuth().then(user => {
      if (!user) {
        window.location.href = '../../auth/login.html';
      }
    });

    const form = document.getElementById('changeForm');
    const newPw = document.getElementById('newPassword');
    const confirmPw = document.getElementById('confirmPassword');
    const submitBtn = document.getElementById('submitBtn');
    const btnText = document.getElementById('btnText');
    const btnSpinner = document.getElementById('btnSpinner');
    const errBox = document.getElementById('error');
    const errText = document.getElementById('errorText');
    const okBox = document.getElementById('success');
    const okText = document.getElementById('successText');

    const rLen = document.getElementById('rLen');
    const rUpper = document.getElementById('rUpper');
    const rLower = document.getElementById('rLower');
    const rDigit = document.getElementById('rDigit');
    const rSymbol = document.getElementById('rSymbol');
    const rEmail = document.getElementById('rEmail');

    let email = '';
    let local = '';
    
    // Esperar a que currentUser esté disponible
    waitForAuth().then(user => {
      if (user) {
        email = user.email || '';
        local = email.split('@')[0] || '';
      }
    });

    function setLoading(v) {
      submitBtn.disabled = v;
      btnText.textContent = v ? 'Guardando…' : 'Guardar contraseña';
      btnSpinner.classList.toggle('hidden', !v);
    }

    function mark(el, ok) {
      el.classList.remove('bg-gray-100','bg-red-100','text-red-700','bg-green-100','text-green-700');
      el.classList.add(ok ? 'bg-green-100' : 'bg-red-100');
      if (ok) el.classList.add('text-green-700'); else el.classList.add('text-red-700');
    }

    function checkComplexity(pw) {
      const c = {
        len: pw.length >= 12,
        upper: /[A-Z]/.test(pw),
        lower: /[a-z]/.test(pw),
        digit: /\d/.test(pw),
        symbol: /[^A-Za-z0-9]/.test(pw),
        email: local ? !pw.toLowerCase().includes(local.toLowerCase()) : true
      };
      mark(rLen, c.len);
      mark(rUpper, c.upper);
      mark(rLower, c.lower);
      mark(rDigit, c.digit);
      mark(rSymbol, c.symbol);
      mark(rEmail, c.email);
      return Object.values(c).every(Boolean);
    }

    newPw.addEventListener('input', () => checkComplexity(newPw.value));

    function showError(msg) {
      errText.textContent = msg;
      errBox.classList.remove('hidden');
      okBox.classList.add('hidden');
    }
    function showSuccess(msg) {
      okText.textContent = msg;
      okBox.classList.remove('hidden');
      errBox.classList.add('hidden');
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      setLoading(true);
      errBox.classList.add('hidden');

      const pw = newPw.value;
      const pw2 = confirmPw.value;

      if (pw !== pw2) {
        setLoading(false);
        return showError('Las contraseñas no coinciden.');
      }
      if (!checkComplexity(pw)) {
        setLoading(false);
        return showError('La contraseña no cumple con los requisitos.');
      }

      try {
        const user = window.currentUser;
        if (!user) {
          setLoading(false);
          return showError('Sesión no válida. Inicia sesión nuevamente.');
        }

        await updatePassword(user, pw);

        const in180 = new Date(Date.now() + 180*24*60*60*1000);
        await setDoc(doc(window.db, 'users', user.uid), {
          passwordChangeRequired: false,
          passwordValidUntil: in180,
          lastPasswordChange: serverTimestamp()
        }, { merge: true });

        showSuccess('Contraseña actualizada correctamente. Redirigiendo…');
        setTimeout(() => {
          window.location.href = '../../app/dashboard.html';
        }, 1200);
      } catch (err) {
        console.error(err);
        if (err.code === 'auth/requires-recent-login') {
          showError('Por seguridad, vuelve a iniciar sesión para cambiar tu contraseña.');
          setTimeout(() => window.location.href='../../auth/login.html', 1500);
        } else {
          showError('No se pudo actualizar la contraseña. Intenta de nuevo.');
        }
      } finally {
        setLoading(false);
      }
    });
  </script>
</body>
</html>
