<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - CodeKids</title>
    <script>
        // Preaplicar tema guardado para evitar parpadeo (soporta Tailwind dark: y CSS theme-dark)
        try {
            const savedTheme = localStorage.getItem('app-theme');
            if (savedTheme === 'dark') {
                document.documentElement.classList.add('theme-dark');
                document.documentElement.classList.add('dark');
            }
        } catch (e) { /* noop */ }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4" data-page="login">
    
    <!-- Contenedor Principal -->
    <div class="w-full max-w-md animate-fade-in">
        <!-- Logo y Título -->
        <div class="text-center mb-8" id="loginHeader">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-xl mb-4">
                <span class="text-white font-bold text-4xl">CK</span>
            </div>
            <h1 class="text-4xl font-bold gradient-text mb-2">Bienvenido a CodeKids</h1>
            <p class="text-gray-600">Inicia sesión para continuar aprendiendo</p>
        </div>

        <!-- Formulario de Login -->
        <div class="card">
            <form id="loginForm" class="space-y-5">
                
                <!-- Email -->
                <div class="form-group">
                    <label class="form-label">
                        📧 Correo Electrónico
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        class="form-input" 
                        placeholder="tu@email.com"
                        required
                        autocomplete="email"
                    >
                </div>

                <!-- Contraseña -->
                <div class="form-group">
                    <label class="form-label flex justify-between items-center">
                        <span>🔒 Contraseña</span>
                        <button type="button" id="togglePass" class="text-xs text-indigo-600 hover:text-indigo-800">Mostrar</button>
                    </label>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="Tu contraseña"
                        required
                        autocomplete="current-password"
                    >
                </div>

                <!-- Recordarme -->
                <div class="flex items-center justify-between">
                    <label class="flex items-center gap-2 cursor-pointer">
                        <input type="checkbox" id="remember" class="w-4 h-4 accent-indigo-600">
                        <span class="text-sm text-gray-600">Recordarme</span>
                    </label>
                    <button type="button" id="btnForgot" class="text-sm text-indigo-600 hover:text-indigo-700 font-semibold">
                        ¿Olvidaste tu contraseña?
                    </button>
                </div>

                <!-- Mensaje de error -->
                <div id="errorMessage" class="alert alert-danger hidden">
                    <span>⚠️</span>
                    <span id="errorText"></span>
                </div>

                <!-- Mensaje de éxito -->
                <div id="successMessage" class="alert alert-success hidden">
                    <span>✅</span>
                    <span id="successText"></span>
                </div>

                <!-- Botón de Login -->
                <button 
                    type="submit" 
                    id="loginButton"
                    class="btn btn-primary btn-lg w-full flex items-center justify-center gap-2"
                >
                    <span id="buttonText">🚀 Iniciar Sesión</span>
                    <div id="buttonSpinner" class="spinner spinner-sm hidden"></div>
                </button>

                <!-- Eliminado: proveedores externos (SSO prohibido) -->

            </form>

            <!-- Registro deshabilitado -->
            <div class="mt-6 text-center">
                <p class="text-gray-500 text-sm">
                    El registro público está deshabilitado. Solicita acceso a tu profesor o administrador.
                </p>
            </div>

            <!-- Volver al inicio -->
            <div class="mt-4 text-center">
                <a href="../index.html" class="text-sm text-gray-500 hover:text-gray-700">
                    ← Volver al inicio
                </a>
            </div>
        </div>

        <!-- Información de seguridad -->
        <div class="mt-6 text-center text-xs text-gray-500">
            <p>Al iniciar sesión aceptas nuestros <button type="button" id="btnPrivacidad" class="underline text-indigo-600 hover:text-indigo-700">Avisos de Privacidad</button></p>
        </div>
    </div>

    <!-- Firebase SDK -->
    <!-- Modal for force password change -->
    <div id="forceChangeModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl max-w-md w-full p-6">
            <h3 class="text-xl font-bold mb-2">Actualiza tu contraseña</h3>
            <p class="text-gray-700 mb-4">Por seguridad, debes establecer una nueva contraseña. Tu contraseña actual podría expirar pronto.</p>
            <button id="btnGoChange" class="btn btn-primary w-full">Cambiar Contraseña Ahora</button>
        </div>
    </div>

    <!-- Modal: Recuperar contraseña (admin-mediated) -->
    <div id="forgotModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center p-4 z-50" role="dialog" aria-modal="true" aria-labelledby="forgotTitle">
        <div class="bg-white rounded-xl max-w-md w-full p-6">
            <div class="flex items-start justify-between">
                <h3 id="forgotTitle" class="text-xl font-bold">Solicitar recuperación</h3>
                <button id="forgotClose" class="text-gray-500 hover:text-gray-700" aria-label="Cerrar">✕</button>
            </div>
            <p class="text-gray-600 mt-2">Ingresa tu correo y enviaremos una solicitud al administrador.</p>
            <form id="forgotForm" class="mt-4 space-y-3">
                <label class="form-label">Correo</label>
                <input id="forgotEmail" type="email" class="form-input" required />
                <div id="forgotAlert" class="alert alert-danger hidden"><span>⚠️</span><span id="forgotError"></span></div>
                <div id="forgotOK" class="alert alert-success hidden"><span>✅</span><span id="forgotOkText"></span></div>
                <button id="forgotSubmit" type="submit" class="btn btn-primary w-full flex items-center justify-center gap-2">
                    <span id="forgotBtnText">Enviar solicitud</span>
                    <div id="forgotSpinner" class="spinner spinner-sm hidden"></div>
                </button>
            </form>
        </div>
    </div>

    <script type="module">
        import { 
            signInWithEmailAndPassword,
            setPersistence,
            browserLocalPersistence,
            browserSessionPersistence
        } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { doc, getDoc, setDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';
        
        // Importar configuración de Firebase
        import '../js/firebase-init.js';

        // Elementos del DOM
    const loginForm = document.getElementById('loginForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        // Ajustar encabezado si viene role=profesor
        const params = new URLSearchParams(window.location.search);
        const roleParam = params.get('role');
        if (roleParam === 'profesor') {
            const header = document.getElementById('loginHeader');
            if (header) {
                header.querySelector('h1').textContent = 'Acceso Profesores';
                header.querySelector('p').textContent = 'Inicia sesión para gestionar tu aula';
            }
        }
        const rememberCheckbox = document.getElementById('remember');
    const forgotBtn = document.getElementById('btnForgot');
    const privacidadBtn = document.getElementById('btnPrivacidad');
    const forceModal = document.getElementById('forceChangeModal');
    const btnGoChange = document.getElementById('btnGoChange');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const errorText = document.getElementById('errorText');
        const successText = document.getElementById('successText');
        const loginButton = document.getElementById('loginButton');
        const buttonText = document.getElementById('buttonText');
        const buttonSpinner = document.getElementById('buttonSpinner');

        // Funciones helper
        function showError(message) {
            errorMessage.classList.remove('hidden');
            successMessage.classList.add('hidden');
            errorText.textContent = message;
        }

        function showSuccess(message) {
            successMessage.classList.remove('hidden');
            errorMessage.classList.add('hidden');
            successText.textContent = message;
        }

        function setLoading(isLoading) {
            if (isLoading) {
                loginButton.disabled = true;
                buttonText.textContent = 'Iniciando sesión...';
                buttonSpinner.classList.remove('hidden');
            } else {
                loginButton.disabled = false;
                buttonText.textContent = '🚀 Iniciar Sesión';
                buttonSpinner.classList.add('hidden');
            }
        }

    // Crear o actualizar datos del usuario en Firestore
        async function ensureUserData(user) {
            const userRef = doc(window.db, 'users', user.uid);
            const snap = await getDoc(userRef);
            if (!snap.exists()) {
                const data = {
                    uid: user.uid,
                    email: user.email,
                    displayName: user.displayName || user.email.split('@')[0],
                    photoURL: user.photoURL || null,
                    rol: 'estudiante', // legacy campo
                    role: 'Estudiante', // campo estandarizado usado por admin.html
                    createdAt: serverTimestamp(),
                    lastLogin: serverTimestamp(),
                    passwordChangeRequired: true,
                    passwordValidUntil: null,
                    xp: 0,
                    nivel: 1,
                    racha: 0,
                    leccionesCompletadas: [],
                    insignias: [],
                    configuracion: { notificaciones: true, sonido: true, tema: 'claro' }
                };
                await setDoc(userRef, data);
                return { ...data, isNew: true };
            }
            await setDoc(userRef, { lastLogin: serverTimestamp() }, { merge: true });
            return { ...snap.data(), isNew: false };
        }

        // Redirigir según el rol del usuario
        function redirectUser(userData) {
            // Unificar soporte de campos 'role' (estandar) y 'rol' (legacy/minúscula)
            const raw = userData.role || userData.rol || 'Estudiante';
            const norm = raw.toLowerCase();
            if (norm === 'admin') {
                window.location.href = '../admin.html';
                return;
            }
                if (norm === 'profesor' || norm === 'teacher') {
                    window.location.href = '../app/panel-alumnos.html';
                    return;
                }
            // default estudiante
            window.location.href = '../app/dashboard.html';
        }

        // Login con Email/Password
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            setLoading(true);
            errorMessage.classList.add('hidden');

            const email = emailInput.value.trim();
            const password = passwordInput.value;
            const remember = rememberCheckbox.checked;

            try {
                // Configurar persistencia
                const persistence = remember ? browserLocalPersistence : browserSessionPersistence;
                await setPersistence(window.auth, persistence);

                // Iniciar sesión
                const userCredential = await signInWithEmailAndPassword(window.auth, email, password);
                const user = userCredential.user;

                // Crear/actualizar datos del usuario
                const userData = await ensureUserData(user);

                // Forzar cambio de contraseña si aplica o si expiró la validez (antes de cualquier redirección por rol/claim)
                const validUntil = userData.passwordValidUntil;
                let validUntilMs = null;
                if (validUntil) {
                    if (typeof validUntil.toMillis === 'function') {
                        validUntilMs = validUntil.toMillis();
                    } else {
                        try { validUntilMs = new Date(validUntil).getTime(); } catch(_) { validUntilMs = null; }
                    }
                }

                const isExpired = validUntilMs ? (validUntilMs <= Date.now()) : false;
                if (userData.passwordChangeRequired === true || isExpired) {
                    forceModal.classList.remove('hidden');
                    forceModal.classList.add('flex');
                    btnGoChange.onclick = () => {
                        window.location.href = '../app/configuracion/cambiar-password.html';
                    };
                    return; // no redirigir aún
                }

                // Si el usuario tiene claim admin en el token, priorizar redirección a admin
                try {
                    const tokenRes = await user.getIdTokenResult();
                    if (tokenRes?.claims?.admin === true) {
                        showSuccess('Bienvenido administrador. Redirigiendo…');
                        setTimeout(() => { window.location.href = '../admin.html'; }, 600);
                        return;
                    }
                } catch (_) { /* sin impacto si falla */ }
                showSuccess('¡Inicio de sesión exitoso! Redirigiendo...');
                setTimeout(() => redirectUser(userData), 1000);

            } catch (error) {
                setLoading(false);
                console.error('Error de login:', error);

                // Mensajes de error personalizados (unificado para credenciales)
                const code = error?.code;
                if (code === 'auth/invalid-email') {
                    showError('El correo electrónico no es válido');
                } else if (code === 'auth/user-disabled') {
                    showError('Esta cuenta ha sido deshabilitada');
                } else if (code === 'auth/user-not-found' || code === 'auth/wrong-password') {
                    showError('Correo o contraseña incorrectos');
                } else if (code === 'auth/too-many-requests') {
                    showError('Demasiados intentos fallidos. Intenta más tarde');
                } else {
                    showError('Error al iniciar sesión. Intenta de nuevo');
                }
            }
        });

                // Mostrar error si viene err=inexistente
                try {
                    const urlParams = new URLSearchParams(window.location.search);
                    if (urlParams.get('err') === 'inexistente') {
                        showError('Cuenta inexistente. Contacta a un administrador.');
                    }
                } catch(_) {}

        // Flujo de recuperación con modal accesible
        const forgotModal = document.getElementById('forgotModal');
        const forgotForm = document.getElementById('forgotForm');
        const forgotEmail = document.getElementById('forgotEmail');
        const forgotClose = document.getElementById('forgotClose');
        const forgotSubmit = document.getElementById('forgotSubmit');
        const forgotBtnText = document.getElementById('forgotBtnText');
        const forgotSpinner = document.getElementById('forgotSpinner');
        const forgotAlert = document.getElementById('forgotAlert');
        const forgotError = document.getElementById('forgotError');
        const forgotOK = document.getElementById('forgotOK');
        const forgotOkText = document.getElementById('forgotOkText');

        function openForgot() {
            forgotAlert.classList.add('hidden');
            forgotOK.classList.add('hidden');
            forgotEmail.value = emailInput.value || '';
            forgotModal.classList.remove('hidden');
            forgotModal.classList.add('flex');
            forgotEmail.focus();
        }
        function closeForgot() {
            forgotModal.classList.add('hidden');
            forgotModal.classList.remove('flex');
        }
        function setForgotLoading(v) {
            forgotSubmit.disabled = v;
            forgotBtnText.textContent = v ? 'Enviando…' : 'Enviar solicitud';
            forgotSpinner.classList.toggle('hidden', !v);
        }

        forgotBtn.addEventListener('click', openForgot);
        forgotClose.addEventListener('click', closeForgot);
        forgotModal.addEventListener('click', (e) => { if (e.target === forgotModal) closeForgot(); });
        document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeForgot(); });

        forgotForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            setForgotLoading(true);
            forgotAlert.classList.add('hidden');
            forgotOK.classList.add('hidden');
            const email = forgotEmail.value.trim();
            try {
                const res = await fetch('/requestAdminPasswordReset', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                // Always success to avoid user enumeration
                forgotOkText.textContent = 'Solicitud enviada. Un administrador te contactará.';
                forgotOK.classList.remove('hidden');
            } catch (err) {
                console.error(err);
                forgotError.textContent = 'No se pudo enviar la solicitud. Intenta más tarde.';
                forgotAlert.classList.remove('hidden');
            } finally {
                setForgotLoading(false);
            }
        });

        // Toggle mostrar contraseña
        document.getElementById('togglePass').addEventListener('click', () => {
            const inp = document.getElementById('password');
            const btn = document.getElementById('togglePass');
            if (inp.type === 'password') { inp.type = 'text'; btn.textContent = 'Ocultar'; }
            else { inp.type = 'password'; btn.textContent = 'Mostrar'; }
        });

        // Modal de privacidad (placeholder)
        privacidadBtn.addEventListener('click', () => {
            alert('Avisos de Privacidad: Texto legal placeholder.');
        });

        // Si ya está autenticado, redirigir
        window.addEventListener('userLoggedIn', async (e) => {
            const user = e.detail;
            try {
                const tokenRes = await user.getIdTokenResult();
                if (tokenRes?.claims?.admin === true) {
                    window.location.href = '../admin.html';
                    return;
                }
            } catch(_) {}
            const userData = await window.getUserData(user.uid);
            if (userData) redirectUser(userData);
        });
    </script>
</body>
</html>
