<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tu Aula Digital Potenciada - Code Kids</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body { font-family:'Poppins',system-ui; }
    .benefits-grid { display:grid; gap:1.25rem; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); }
    .benefit { background: var(--color-fondo-secundario); border:1px solid var(--color-borde); border-radius: var(--radius-lg); padding:1.25rem 1rem; box-shadow:0 2px 6px var(--color-sombra); display:flex; flex-direction:column; gap:.5rem; }
    .benefit h3 { font-size:1rem; font-weight:600; margin:0; color:var(--color-texto-principal); }
    .benefit p { font-size:.85rem; margin:0; color:var(--color-texto-secundario); }
    .hero-header { background:linear-gradient(135deg, rgba(10,115,255,.85), rgba(99,102,241,.85)), url('https://picsum.photos/seed/teacher-guide/1600/900.webp') center/cover; }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="hero-header text-white py-16 px-6">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl md:text-5xl font-extrabold leading-tight mb-4">Tu Aula Digital Potenciada</h1>
      <p class="text-lg md:text-xl max-w-2xl">Simplifica la gestión, impulsa la participación y ofrece feedback personalizado. Todo en un entorno seguro.</p>
    </div>
  </header>
  <main class="flex-1 px-6 py-12 max-w-5xl mx-auto w-full">
    <section class="mb-10">
      <div class="page-header mb-8">
        <h1 class="text-3xl font-bold">Beneficios para Profesores</h1>
        <p>Herramientas clave para optimizar tu tiempo y mejorar el aprendizaje.</p>
      </div>
      <div class="benefits-grid">
        <div class="benefit"><h3>Creación de Foros</h3><p>Inicia debates y resuelve dudas en comunidad.</p></div>
        <div class="benefit"><h3>Gestión de Tareas</h3><p>Asigna, revisa y califica proyectos desde un solo lugar.</p></div>
        <div class="benefit"><h3>Panel de Anuncios</h3><p>Mantén informada a tu clase con actualizaciones importantes.</p></div>
        <div class="benefit"><h3>Comunicación Directa</h3><p>Tutoría y feedback personalizado para cada alumno.</p></div>
      </div>
    </section>
    <div class="text-center mt-8">
      <button onclick="location.href='login.html?role=profesor'" class="btn-primary-token text-lg">Iniciar Sesión como Profesor</button>
    </div>
    <div class="text-center mt-6">
      <a href="../index.html" class="text-sm text-secundario hover:text-indigo-600">← Volver al inicio</a>
    </div>
  </main>
  <footer class="py-10 text-center text-sm text-secundario">
    © 2025 Code Kids
  </footer>
</body>
</html>